<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background-color: #333;
      }
      h5 {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img
          src="https://i.loli.net/2019/10/18/buDT4YS6zUMfHst.jpg"
          alt="Sora"
          class="card-img-top"
        />
        <div class="card-body">
          <h5 class="card-title">Sora</h5>
          <p class="card-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <a href="#" class="btn">More</a>
        </div>
      </div>
      <div class="card">
        <img
          src="https://i.loli.net/2019/10/18/Ujf6n75o8TtIsWX.jpg"
          alt="Umi"
          class="card-img-top"
        />
        <div class="card-body">
          <h5 class="card-title">Umi</h5>
          <p class="card-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <a href="#" class="btn">More</a>
        </div>
      </div>
      <div class="card">
        <img
          src="https://i.loli.net/2019/10/18/uXF1Kx7lzELB6wf.jpg"
          alt="Mori"
          class="card-img-top"
        />
        <div class="card-body">
          <h5 class="card-title">Mori</h5>
          <p class="card-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <a href="#" class="btn">More</a>
        </div>
      </div>
    </div>
  </body>
  <style>
    /* 实现：通过 transform 修改 Y 轴偏移量实现 */
    .container {
      width: 1000px;
      display: flex;
      justify-content: space-between;
    }
    .card .card-img-top {
      width: 302px;
      height: 202px;
      z-index: 2;
      position: relative;
      transform: translateY(52%);
      transition: 0.5s;
    }
    .card .card-body {
      z-index: 1;
      box-sizing: border-box;
      padding: 1.25em;
      background-color: white;
      width: 302px;
      height: 200px;
      box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.056),
        0 6.7px 5.3px rgba(0, 0, 0, 0.081), 0 12.5px 10px rgba(0, 0, 0, 0.1),
        0 22.3px 17.9px rgba(0, 0, 0, 0.119),
        0 41.8px 33.4px rgba(0, 0, 0, 0.144), 0 100px 80px rgba(0, 0, 0, 0.2);
      transform: translateY(-50%);
      transition: 0.5s;
    }

    .card-title {
      margin-bottom: 0.75em;
      font-size: 1.25em;
      font-weight: bold;
    }

    .card-text {
      margin-bottom: 1em;
    }

    .btn {
      padding: 0.375em 0.75em;
      color: black;
      text-decoration: none;
      line-height: 1.5;
      border: 1px solid black;
      border-radius: 0.25em;
      transition: 0.5s;
    }
    .btn:hover {
      color: white;
      background: black;
    }
    .card:hover .card-img-top {
      transform: translateY(1%);
    }
    .card:hover .card-body {
      transform: translateY(0);
    }
  </style>
</html>
