<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <input type="checkbox" />
      <svg width="400" height="400" xmlns="http://www.w3.org/2000/svg">
        <circle
          class="circle"
          stroke="#68E534"
          stroke-width="20"
          fill="none"
          cx="200"
          cy="200"
          r="190"
          stroke-linecap="round"
          transform="rotate(-90, 200, 200)"
        />
        <polyline
          fill="none"
          stroke="#68E534"
          stroke-width="24"
          points="88,214 173,284 304,138"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="tick"
        />
      </svg>

      <h2>Payment Success</h2>
    </div>
  </body>
  <style>
    .circle {
      stroke-dasharray: 1194;
      stroke-dashoffset: 1194;
    }
    input[type='checkbox']:checked + svg .circle {
      animation: circle 1s ease-in-out;
      animation-fill-mode: forwards;
    }
    .tick {
      stroke-dasharray: 350;
      stroke-dashoffset: 350;
    }
    input[type='checkbox']:checked + svg .tick {
      animation: tick 0.8s ease-in-out;
      animation-fill-mode: forwards;
      animation-delay: 0.95s;
    }

    @keyframes circle {
      from {
        stroke-dashoffset: 1194;
      }
      to {
        stroke-dashoffset: 2388;
      }
    }
    @keyframes tick {
      from {
        stroke-dashoffset: 350;
      }
      to {
        stroke-dashoffset: 0;
      }
    }
    
    .wrapper {
      width: 600px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  </style>
</html>
